# xapi

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/backend/business/: ApiClientSave.java  HelloAppEngine.java  Message.java
src/main/java/com/app/backend/datastore/: DAOClient.java  DAOInf.java  EMF.java
src/main/java/com/app/backend/model/: Client.java
src/main/webapp/: index.html
src/main/webapp/resources/pages/client/: client.js
src/test/java/client/: BaseClientTest.java  CreateClientTest.java
src/test/java/com/app/backend/: HelloAppEngineTest.java  MockHttpServletResponse.java
